{
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start:frontend": "yarn workspace foodtruck-task-js-frontend start",
    "start:backend": "yarn workspace foodtruck-task-js-backend start",
    "start": "concurrently \"yarn start:frontend\" \"yarn start:backend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
